# zsh
set-option -g default-shell /bin/zsh

# 256 color term
set -g default-terminal 'screen-256color'

# show messages for 4 seconds
set -g display-time 4000

# enable mouse stuff
set -g mouse on

# Selection with mouse should copy to x selection, in addition to the default action.
# modified from https://gist.github.com/rodricels/7951c3bd505d343b07309b76188af9b3
#unbind -n -Tcopy-mode MouseDragEnd1Pane
#bind -Tcopy-mode MouseDragEnd1Pane send -X copy-selection-and-cancel\; run "tmux save-buffer - | xclip -i > /dev/null"
# Middle click to paste from x selection
#unbind-key MouseDown2Pane
#bind-key -n MouseDown2Pane run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"

# Drag to re-order windows
bind-key -n MouseDrag1Status swap-window -t=

# Double click on the window list to open a new window
bind-key -n DoubleClick1Status new-window

# 1 as base index for windows
set -g base-index 1

# more history
set -g history-limit 20000

# set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# bind prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panels with h and v
bind h split-window -h
bind v split-window -v
unbind '"'
unbind %

# bind for reloading config
bind r source-file ~/.tmux.conf \; display-message "Configuration reloaded."

# bind for sync panes
bind-key X set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

# fast pane switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# big pane resize
bind Up resize-pane -U 5
bind Down resize-pane -D 5
bind Left resize-pane -L 5
bind Right resize-pane -R 5

# copy mode bindings
unbind [
bind C-c copy-mode
unbind ]
bind C-v paste-buffer
unbind -T copy-mode C-c
unbind -T copy-mode C-Space
unbind -T copy-mode C-b
bind -T copy-mode C-c send-keys -X begin-selection

# No delay for escape key press
set -sg escape-time 0

# Pane movement
# http://unix.stackexchange.com/questions/14300/tmux-move-window-to-pane
bind-key J command-prompt -p "join pane from window:"  "join-pane -s '%%'"
bind-key S command-prompt -p "send pane to window:"  "join-pane -t '%%'"

# THEME
set -g status-bg colour238
set -g status-fg colour250
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=yellow bold](#S)  #(whoami) '
set -g status-right '#[fg=colour236 bold,bg=colour3]  %Y-%m-%d #[fg=colour236 bold,bg=colour8] %H:%M:%S '

# Linux only
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down

# To copy, left click and drag to highlight text in yellow,
# once you release left click yellow text will disappear and will automatically be available in clibboard
# # Use vim keybindings in copy mode
setw -g mode-keys vi
# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection c"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
